PIN	NUM_CARTELLA
2QJH	1
2XXL	2
432E	3
499R	4
4BLJ	5
4F8P	6
4G8X	7
4LT6	8
4TJV	9
5CGD	10
5NRP	11
5Q5S	12
5QR9	13
66UD	14
68H2	15
6K6F	16
6KM6	17
7GCA	18
86VE	19
8CSC	20
8MMP	21
8UA2	22
9M2B	23
9WNP	24
ABED	25
ANLU	26
AS86	27
AVDW	28
BXWL	29
BY8F	30
CCJL	31
CPLT	32
CUR8	33
D65F	34
D7YJ	35
DAT5	36
DGGS	37
DJBN	38
DLRZ	39
DMB4	40
DNVV	41
E5XS	42
E7NK	43
FGRH	44
FZT4	45
GAEH	46
GGGX	47
JM3S	48
JZ58	49
K2LG	50
K54H	51
K8YC	52
KHEJ	53
LJXD	54
LX72	55
MZQN	56
MZTQ	57
NT4Q	58
PLYK	59
PPG4	60
PWQP	61
Q3ZS	62
QBEC	63
QM4P	64
QPHM	65
RAHT	66
RHX4	67
RX43	68
SJWK	69
SVZU	70
T4GC	71
T5QR	72
TG9W	73
TJHM	74
TLNR	75
TYXE	76
U6LZ	77
UKMA	78
UNVV	79
URTK	80
UZLG	81
V9H6	82
VFP9	83
VHX3	84
VRF2	85
WKEM	86
WURC	87
WXEM	88
X8D4	89
XHWE	90
XL7U	91
XWA2	92
Y8RF	93
YMNS	94
YUUE	95
YYNY	96
YZST	97
ZGEM	98
ZQ5U	99
ZQ9K	100