PIN	NUM_CARTELLA
24W4	1
254M	2
255Y	3
2BPF	4
2F2C	5
2GL2	6
2PH2	7
3G5B	8
3HG6	9
3JC5	10
3NUS	11
3TZC	12
4N6J	13
6FAE	14
6HGR	15
6QAU	16
6XEC	17
73S3	18
7E6C	19
7KF7	20
7ZVB	21
8J9D	22
8JKD	23
8PR9	24
8RSE	25
8TFD	26
92NQ	27
9JY2	28
9LAX	29
A2KM	30
A7SQ	31
A7V6	32
B5XA	33
B883	34
B97J	35
BK3W	36
CEGF	37
CGY9	38
CJN3	39
CK85	40
DEY4	41
DEZ5	42
DG3F	43
EG54	44
EJKJ	45
F2D7	46
FNCR	47
FPNU	48
G4M8	49
GFGG	50
GJK4	51
GM2P	52
GM5B	53
HNCD	54
JMTH	55
JWMU	56
K2SJ	57
K94B	58
KKQG	59
LDBY	60
LQYM	61
MJT5	62
MLWL	63
NDLN	64
NM2K	65
NS42	66
PAE7	67
PD2D	68
PUFL	69
PZXL	70
Q5RK	71
QMSD	72
QSMR	73
QY2A	74
R2G7	75
R3DG	76
R3UY	77
R9TT	78
RCNE	79
RE7A	80
S3D6	81
S5Q5	82
SMHP	83
TA3K	84
TQ3U	85
TWYE	86
UURW	87
V4ZU	88
W4CC	89
W7ZB	90
WASJ	91
WFJA	92
WSTP	93
WZCQ	94
X7CR	95
Y72Q	96
YEPE	97
YHUB	98
YQ4L	99
ZD36	100